<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_visits"
            android:icon="@drawable/ic_visits"
            android:title="@string/txt_menu_vet_visits" />
        <item
            android:id="@+id/nav_schedule_visit"
            android:icon="@drawable/ic_visits"
            android:title="@string/txt_schedule_visit" />
        <item
            android:id="@+id/nav_pets"
            android:icon="@drawable/ic_pets"
            android:title="@string/txt_menu_pets" />
    </group>
</menu>