<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vettrack.presentation.pets.list.PetsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:strokeColor="@color/material_on_surface_stroke"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_surface"
                    android:elevation="8dp"
                    android:minHeight="48dp"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@{viewModel.petsNum}"
                android:textAlignment="viewEnd"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_pet"
                app:drawableTint="@color/md_theme_onBackground"
                tools:text="23" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_no_pets_registered"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    android:visibility="@{viewModel.emptyListVisible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.250" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/pet_item_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <include
            layout="@layout/loading_layout"
            app:loading="@{viewModel.loading}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>