<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vettrack.presentation.visits.details.VisitDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--TOOLBAR-->
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppTheme.AppBarOverlay">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/md_theme_primary"
                        android:paddingStart="0dp"
                        android:paddingEnd="?android:attr/actionBarSize"
                        app:navigationIcon="@drawable/ic_back"
                        app:navigationIconTint="@color/md_theme_onPrimary"
                        app:popupTheme="@style/Theme.VetTrack.PopupOverlay"
                        app:title="@string/app_name"
                        app:titleCentered="true"
                        app:titleTextColor="@color/md_theme_onPrimary" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_visit_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDateSub"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txt_date"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                    <TextView
                        android:id="@+id/tvReasonSub"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txt_reason"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                    <TextView
                        android:id="@+id/tvClinicNameSub"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txt_clinic_name"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvReason" />

                    <TextView
                        android:id="@+id/tvPetNameSub"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txt_pet_name"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvClinicName" />

                    <TextView
                        android:id="@+id/tvPetWeightSub"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txt_pet_weight"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPetName" />

                    <TextView
                        android:id="@+id/tvCitySub"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txt_city"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.cityVisible}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPetWeight" />

                    <TextView
                        android:id="@+id/tvTotalPaidSub"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txt_total_paid"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCity" />

                    <TextView
                        android:id="@+id/tvObservationsSub"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txt_observations"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.observationsVisible}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalPaid" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="tvDateSub, tvReasonSub, tvClinicNameSub, tvPetNameSub, tvPetWeightSub, tvCitySub, tvTotalPaidSub" />

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.visit.date}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toTopOf="@+id/tvDateSub"
                        tools:text="23/oct/2024 3:45 p.m." />

                    <TextView
                        android:id="@+id/tvReason"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.visit.reason}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvDate"
                        app:layout_constraintTop_toTopOf="@+id/tvReasonSub"
                        tools:text="Enfermedad" />

                    <TextView
                        android:id="@+id/tvClinicName"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.visit.clinicName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvDate"
                        app:layout_constraintTop_toTopOf="@+id/tvClinicNameSub"
                        tools:text="El Campeón" />

                    <TextView
                        android:id="@+id/tvPetName"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.visit.petName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvDate"
                        app:layout_constraintTop_toTopOf="@+id/tvPetNameSub"
                        tools:text="Kika" />

                    <TextView
                        android:id="@+id/tvPetWeight"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{@string/txt_weight_placeholder(viewModel.visit.dogWeight)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvDate"
                        app:layout_constraintTop_toTopOf="@+id/tvPetWeightSub"
                        tools:text="1.6 kg" />

                    <TextView
                        android:id="@+id/tvCity"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.visit.city}"
                        android:visibility="@{viewModel.cityVisible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvDate"
                        app:layout_constraintTop_toTopOf="@+id/tvCitySub"
                        tools:text="Sabinas, Coah." />

                    <TextView
                        android:id="@+id/tvTotalPaid"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.totalPaidFormatted}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvDate"
                        app:layout_constraintTop_toTopOf="@+id/tvTotalPaidSub"
                        tools:text="$750.00" />

                    <TextView
                        android:id="@+id/tvObservations"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.visit.observations}"
                        android:visibility="@{viewModel.observationsVisible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvObservationsSub"
                        tools:text="Todo está bien, seguir alimentando bien" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/loading_layout"
            app:loading="@{viewModel.loading}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>