<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vettrack.presentation.visits.list.VisitsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_background"
        tools:context=".presentation.visits.list.VisitsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:strokeColor="@color/material_on_surface_stroke"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svBook"
                    android:background="@color/md_theme_surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:minHeight="48dp"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/swLists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/txt_past_visits"
                    android:textOn="@string/txt_future_visits"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track"
                    app:showText="true"
                    app:thumbTint="@null"
                    app:trackTint="@null"
                    app:trackDecoration="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/txt_visits_num_placeholder(viewModel.visitsNum)}"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    tools:text="23 visitas" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVisits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/visit_item_layout" />
        </LinearLayout>

        <include
            layout="@layout/loading_layout"
            app:loading="@{viewModel.loading}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>